(cl:defpackage rtabmap_ros-srv
  (:use )
  (:export
   "SETGOAL"
   "<SETGOAL-REQUEST>"
   "SETGOAL-REQUEST"
   "<SETGOAL-RESPONSE>"
   "SETGOAL-RESPONSE"
   "RESETPOSE"
   "<RESETPOSE-REQUEST>"
   "RESETPOSE-REQUEST"
   "<RESETPOSE-RESPONSE>"
   "RESETPOSE-RESPONSE"
   "LISTLABELS"
   "<LISTLABELS-REQUEST>"
   "LISTLABELS-REQUEST"
   "<LISTLABELS-RESPONSE>"
   "LISTLABELS-RESPONSE"
   "SETLABEL"
   "<SETLABEL-REQUEST>"
   "SETLABEL-REQUEST"
   "<SETLABEL-RESPONSE>"
   "SETLABEL-RESPONSE"
   "PUBLISHMAP"
   "<PUBLISHMAP-REQUEST>"
   "PUBLISHMAP-REQUEST"
   "<PUBLISHMAP-RESPONSE>"
   "PUBLISHMAP-RESPONSE"
   "GETMAP"
   "<GETMAP-REQUEST>"
   "GETMAP-REQUEST"
   "<GETMAP-RESPONSE>"
   "GETMAP-RESPONSE"
  ))

